# MyProjectTemplate

./: MyProjectTemplate.sln  README.md
.template.config/: template.json
src/MyProjectTemplate.Api/: MyProjectTemplate.Api.csproj  MyProjetctTemplate.Api.http  Program.cs  appsettings.json
src/MyProjectTemplate.Api/Configuration/: DependencyInjection.cs
src/MyProjectTemplate.Api/Controllers/: ExampleController.cs
src/MyProjectTemplate.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/MyProjectTemplate.Api/Properties/: launchSettings.json
src/MyProjectTemplate.Application/: ApplicationModule.cs  MyProjectTemplate.Application.csproj
src/MyProjectTemplate.Application/Behaviors/: ValidationBehavior.cs
src/MyProjectTemplate.Application/Common/Behaviors/: ValidationBehavior.cs
src/MyProjectTemplate.Application/Example/Commands/CreateExample/: CreateExampleCommand.cs  CreateExampleCommandHandler.cs  CreateExampleCommandValidator.cs  CreateExampleResponse.cs
src/MyProjectTemplate.Application/Example/Commands/DeleteExample/: DeleteExampleCommand.cs  DeleteExampleCommandHandler.cs
src/MyProjectTemplate.Application/Example/Commands/UpdateExample/: UpdateExampleCommand.cs  UpdateExampleCommandHandler.cs  UpdateExampleCommandValidator.cs
src/MyProjectTemplate.Application/Example/DTOs/: ExampleDto.cs
src/MyProjectTemplate.Application/Example/Queries/GetAllExample/: GetAllExampleQuery.cs  GetAllExampleQueryHandler.cs
src/MyProjectTemplate.Application/Example/Queries/GetByIdExample/: GetByIdExampleQuery.cs  GetByIdExampleQueryHandler.cs
src/MyProjectTemplate.Core/: MyProjectTemplate.Core.csproj
src/MyProjectTemplate.Core/Base/: BaseEntity.cs  BaseErrorResult.cs  BaseResult.cs  PagedResult.cs  PaginationParams.cs
src/MyProjectTemplate.Core/Contracts/: IException.cs
src/MyProjectTemplate.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  ErrorException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs
src/MyProjectTemplate.Core/Helpers/: EnumHelper.cs
src/MyProjectTemplate.Domain/: MyProjectTemplate.Domain.csproj
src/MyProjectTemplate.Domain/Entities/: Example.cs
src/MyProjectTemplate.Domain/Enums/: Difficulty.cs
src/MyProjectTemplate.Domain/Interfaces/: IExampleDapperRepository.cs  IExampleRepository.cs  IRepository.cs
src/MyProjectTemplate.Infra/: DbRepositoryAdapterConfiguration.cs  InfraModule.cs  MyProjectTemplate.Infra.csproj
src/MyProjectTemplate.Infra/Adapters/: DapperWrapperPostgres.cs  DapperWrapperSql.cs
src/MyProjectTemplate.Infra/Contracts/: IDapperWrapper.cs
src/MyProjectTemplate.Infra/Data/: AppDbContext.cs
src/MyProjectTemplate.Infra/Repositories/: BaseRepository.cs  ExampleDapperRepository.cs  ExampleRepository.cs
tests/MyProjectTemplate.Api.Tests/: MyProjectTemplate.Api.Tests.csproj
tests/MyProjectTemplate.Api.Tests/Controllers/: ExampleControllerTests.cs
tests/MyProjectTemplate.Application.Tests/: MyProjectTemplate.Application.Tests.csproj
tests/MyProjectTemplate.Application.Tests/Common/Behaviors/: ValidationBehaviorTests.cs
tests/MyProjectTemplate.Application.Tests/Example/Commands/CreateExample/: CreateExampleCommandHandlerTests.cs  CreateExampleCommandValidatorTests.cs
tests/MyProjectTemplate.Application.Tests/Example/Commands/DeleteExample/: DeleteExampleCommandHandlerTests.cs
tests/MyProjectTemplate.Application.Tests/Example/Commands/UpdateExample/: UpdateExampleCommandHandlerTests.cs  UpdateExampleCommandValidatorTests.cs
tests/MyProjectTemplate.Application.Tests/Example/Queries/GetAllExample/: GetAllExampleQueryHandlerTests.cs
tests/MyProjectTemplate.Application.Tests/Example/Queries/GetByIdExample/: GetByIdExampleQueryHandlerTests.cs
tests/MyProjectTemplate.Core.Tests/: MyProjectTemplate.Core.Tests.csproj
tests/MyProjectTemplate.Core.Tests/Base/: BaseErrorResultTests.cs  BaseErrorTests.cs  BaseResultTests.cs
tests/MyProjectTemplate.Core.Tests/Exceptions/: BadRequestExceptionTests.cs  ConflictExceptionTests.cs  ErrorExceptionTests.cs  ForbiddenExceptionTests.cs  InternalServerErrorExceptionTests.cs  NotFoundExceptionTests.cs
tests/MyProjectTemplate.Core.Tests/Helpers/: EnumHelperTests.cs
tests/MyProjectTemplate.Domain.Tests/: MyProjectTemplate.Domain.Tests.csproj
tests/MyProjectTemplate.Domain.Tests/Entities/: ExampleTests.cs
tests/MyProjectTemplate.Domain.Tests/Enums/: DifficultyTests.cs
tests/MyProjectTemplate.Infra.Tests/: MyProjectTemplate.Infra.Tests.csproj
tests/MyProjectTemplate.Infra.Tests/Repositories/: ExampleDapperRepositoryTests.cs  ExampleRepositoryTests.cs
